spring.application.name=patient-service

# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/MaBase
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=INFO


#spring.main.allow-circular-references=true

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Names
rabbitmq.queue.patient-activation=patient-activation-queue
rabbitmq.queue.medical-updates=medical-updates-queue
rabbitmq.queue.patient-registration=patient-registration-queue

